# inventory-tracker

./: .dockerignore  .gitignore  Stockpile.sln  compose.yaml  package.json
.github/workflows/: main_stockpile-api.yml
Stockpile/: Dockerfile  Program.cs  SeedData.cs  Stockpile.csproj  appsettings.Development.json
Stockpile.Api/: Dockerfile  Program.cs  SeedData.cs  Stockpile.Api.csproj  appsettings.AgentLocal.json  appsettings.Development.json  appsettings.json  seed-data.yaml
Stockpile.Api/Config/: DatabaseConfig.cs  JwtSettings.cs
Stockpile.Api/Configuration/: HealthEndpoints.cs  InventoryAgentSecurityOperationFilter.cs  InventoryAgentWriteExampleSchemaFilter.cs  MiddlewareConfiguration.cs  SeedData.cs  ServiceRegistration.cs
Stockpile.Api/Configuration/Models/: DatabaseConfig.cs  DatabaseInitializationConfig.cs  InventoryAgentConfig.cs  InventoryDigestConfig.cs  JwtSettings.cs
Stockpile.Api/Contracts/Mappers/: InventoryAgentMapper.cs  InventoryItemMapper.cs  UserProfileMapper.cs
Stockpile.Api/Contracts/Requests/: InventoryAgentQueryRequest.cs  InventoryAgentWriteRequests.cs  InventoryDigestRequest.cs  InventoryItemRequest.cs  LoginRequest.cs  UserProfileRequest.cs
Stockpile.Api/Contracts/Response/: ApiProblemDetails.cs  InventoryAgentResponse.cs  InventoryResponse.cs  UserProfileResponse.cs
Stockpile.Api/Controllers/: AgentInventoryController.cs  AuthController.cs  StockController.cs
Stockpile.Api/Properties/: launchSettings.json
Stockpile.Api/Services/: CurrentUserService.cs  DatabaseInitializer.cs  InventoryAgentAuthenticationHandler.cs  TokenService.cs  UserProfileService.cs
Stockpile.Application/: Stockpile.Application.csproj
Stockpile.Application/Services/: InventoryAgentHintBuilder.cs  InventoryService.cs
Stockpile.DAL/: SeedData.cs  Stockpile.DAL.csproj  seed-data.yaml
Stockpile.DAL/Models/: CollectionBase.cs  InventoryItem.cs  UserProfile.cs
Stockpile.DAL/Models/Enums/: Role.cs  Unit.cs
Stockpile.DAL/Repositories/: InventoryItemRepository.cs  UserProfileRepository.cs  _Repository.cs
Stockpile.Domain/: Stockpile.Domain.csproj
Stockpile.Domain/Entities/: CollectionBase.cs  InventoryItem.cs  UserProfile.cs
Stockpile.Domain/Enums/: InventoryAgentSort.cs  InventoryItemUrgency.cs  Unit.cs  UserRole.cs
Stockpile.Domain/Exceptions/: UserExceptions.cs
Stockpile.Domain/Models/: InventoryAgentModels.cs
Stockpile.IntegrationTests/: Stockpile.IntegrationTests.csproj  appsettings.json
Stockpile.IntegrationTests/Repositories/: IntegrationTestBase.cs  InventoryItemRepositoryIntegrationTests.cs  UserProfileRepositoryIntegrationTests.cs
Stockpile.UnitTests/: Stockpile.UnitTests.csproj
Stockpile.UnitTests/Configuration/: AgentLocalRuntimeConfigurationTests.cs
Stockpile.UnitTests/Controllers/: AgentInventoryControllerTests.cs  AuthControllerTests.cs  StockControllerTests.cs
Stockpile.UnitTests/Mappers/: InventoryItemMapperTests.cs  UserProfileMapperTests.cs
Stockpile.UnitTests/Services/: CurrentUserServiceTests.cs  DatabaseInitializerTests.cs  InventoryServiceTests.cs
Stockpile/Config/: DatabaseConfig.cs  JwtSettings.cs
Stockpile/Contracts/Mappers/: InventoryItemMapper.cs  UserProfileMapper.cs
Stockpile/Contracts/Requests/: InventoryItemCreateRequest.cs  InventoryItemRequest.cs  InventoryItemUpdateRequest.cs  LoginRequest.cs  UserProfileRequest.cs
Stockpile/Contracts/Response/: InventoryResponse.cs  UserProfileResponse.cs
Stockpile/Controllers/: AuthController.cs  StockController.cs
Stockpile/Exceptions/: UserExceptions.cs
Stockpile/Services/: CurrentUserService.cs  InventoryService.cs  TokenService.cs  UserProfileService.cs
scripts/: start-agent-local.sh  stop-agent-local.sh
smart-track-app/: README.md  app.json  index.ts  jest.config.js  jest.setup.tsx  nswag.json  package.json
smart-track-app/.config/: dotnet-tools.json
smart-track-app/src/: App.tsx
smart-track-app/src/__tests__/domain/: units.test.ts
smart-track-app/src/__tests__/providers/: settings-context.test.tsx
smart-track-app/src/__tests__/screens/: inventory-detail.test.tsx  inventory-list.test.tsx  settings-screen.test.tsx
smart-track-app/src/adapters/: InventoryItemMapper.ts
smart-track-app/src/app/: _layout.tsx  auth-context.tsx  login.tsx
smart-track-app/src/app/(protected)/: _layout.tsx  index.tsx  inventory-detail.tsx  inventory-form.tsx  inventory-list.tsx  settings.tsx
smart-track-app/src/app/(protected)/inventory/: [id].tsx  index.tsx  new.tsx
smart-track-app/src/app/providers/: settings-context.tsx
smart-track-app/src/app/services/: auth.services.ts
smart-track-app/src/app/services/clients/: api-client.ts
smart-track-app/src/auth/: auth-store.ts  use-auth.ts
smart-track-app/src/components/: loading-screen.tsx  login-screen.tsx
smart-track-app/src/components/inventoryList/: inventory-detail.tsx  inventory-form.tsx  inventory-list.tsx
smart-track-app/src/config/: auth.ts
smart-track-app/src/data/: client.ts  gen.ts
smart-track-app/src/domain/: units.ts
smart-track-app/src/domain/models/: inventory-item.ts
smart-track-app/src/providers/: auth-context.tsx  settings-context.tsx
smart-track-app/src/services/: api.ts  auth-service.ts  auth.services.ts  inventory-service.ts  inventory.service.ts
smart-track-app/src/services/clients/: api-client.mock.ts  api-client.ts  http.ts
smart-track-app/src/types/: global.d.ts
