<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stockpile.DAL\Stockpile.DAL.csproj" />
      <ProjectReference Include="..\Stockpile.Domain\Stockpile.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Abstractions\**" />
      <Compile Remove="Commands\**" />
      <Compile Remove="Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Abstractions\**" />
      <EmbeddedResource Remove="Commands\**" />
      <EmbeddedResource Remove="Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Abstractions\**" />
      <None Remove="Commands\**" />
      <None Remove="Queries\**" />
    </ItemGroup>

</Project>
